Group Time Log:

March 19: worked on lab 7/8 for ~4 hours
April 23: team meeting for ~6 hours
April 25: ~4 hours
April 26: ~5 hours
April 27: ~5 hours


--------------------
Individual Time logs
--------------------
Andrew Time log:
  March 7-11: ~5 hours on SDL
  April 24: ~2 hours
  April 25: ~3 hour
Nick Time log:
  March 7-11: 5 hours
  March 15: 4 hours research
  March 18: 6 hours coding
  March 22: 3 hours research
  March 25: 5 hours coding
  March 26: 3 hours research
  April 7: 2 hours research
  April 12: 4 hours coding 
  April 19: 1 hour making powerpoint
  April 24: 10 hours coding
  April 26: 7 hours coding

Ashley Time log:
	March 16-18: ~3 hours learning SDL
	April 23: ~4 hours
	April 25: ~4 hours
	April 26: ~8 hours
	April 27: ~4 hours
	
	
